
@import url('https://fonts.cdnfonts.com/css/amonus');
@import url('https://fonts.cdnfonts.com/css/redwinger-personal-use');
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Montserrat:wght@400;500&family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Montserrat:wght@400;500&family=Poppins:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');
.copyright{
    justify-content: center;
    text-align: center;
   
}
#ind{

    justify-content: center;
    text-align: center;
    font-size: 30px;
}
.boring{
    margin-top: 20px;
}
.boringtxt{
    background-color: black;
    color: white;
    width: 600px!important ;
    padding: 50px;
    font-weight: 100 !important;
    
}
.footcont{

    background-color: black;
    color: white;
    width: 900px!important ;
    height: 100%;
}
.indomyzz{
    margin-top:20px;
    font-size: 20px;
    font-weight: 700;
 margin-right: 62px;
    justify-content: center;
    text-align: center;
    
}
#rate {
    font-size: 50px !important;
    text-align: center  ;
    white-space: nowrap !important;
    
  }
  
  /*star item*/
  #rate li {
    list-style: none;
    display: inline-block;
    color: grey;
   
    margin-left: 55px;
  }
  
  /*result heading*/
  #result {
    font-size: 42px;
    text-align: center;
    color: rgb(248, 211, 217);
    font-style: italic;
  }
  
  /*part of result heading*/
  
  
  /*responsive design for stars*/
  @media screen and (max-width: 700px) {
   
    ul {font-size: 70px;}
    #result {font-size: 36px;}
  }
  

.followus{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 230px;
    font-size: 25px;
    font-weight: 700;
}
.line{
    border-bottom: 1px solid rgb(154, 154, 154);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin-left: 150px;
}
.instaimg{
    width: 600px;
}
.instagramm{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.prv{
   margin-left: -45px;
    margin-top: 10px;
}
.nxt{
    margin-left: 25px;
    }
.buttons2{
    margin-top: -376px;
    width: 50px;
	height: 45px;
    border-radius: 50%;
    overflow: hidden;
}

.containerppep{
    min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px;
	background-image: url(./images/pattern-curve.svg);
	background-position: center bottom;
	background-size: contain;
	background-repeat: no-repeat;
    margin-left: 85px;
    margin-top: -120px;}
.slider{
    display: block;
	height: 100%;
	width: 100%;
	max-width: 850px;
	margin: 0 auto;
	position: relative;
}

.slide{
    width: 100%;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.imgg{
    border-radius: 50%;
    
}
.slide-image{
    width: 100%;
	margin-left: 40px;
	height: 100%;
	
	
}

.slide-text{
    padding-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-image: url(./images/pattern-quotes.svg);
	background-repeat: no-repeat;
	background-size: 80px;
	background-position: top center;
    margin-left:60px;
    
}

.testimonial-text{

	font-size: 20px;
	
	color: hsl(240, 38%, 20%);
}

.author-name{
    margin-top: 20px;
	color: hsl(240, 38%, 20%);
	font-size: 1rem;
	font-weight: 700;
}

.author-name span{
    color: hsl(240, 18%, 77%);
	font-weight: 500;
	display: block;
}

.slide-image img{
    height: 100%;
	width: 300px;
    border-radius: 50%;
}

.prev, 
.next{
    display: inline-block;
	width: 50%;
	height: 100%;
	position: absolute;
	cursor: pointer;
}

.prev:hover,
.next:hover{
    background-color: antiquewhite;
}

.buttons {
	position: absolute;
	margin-top: 5480px;
	width: 50px;
	height: 45px;
	
	border-radius: 50%;
	background-color: rgb(255, 255, 255);
	overflow: hidden;
    margin-left: 530px;
}

.prev {
	margin-left:0px;
   
}
.next {
	margin-left: 65px;
}

.next::after,
.prev::after{
    content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: auto;
}

.next::after{
    background-image: url(./images/icon-next.svg);
}

.prev::after{
    background-image: url(./images/icon-prev.svg);
}

@media only screen and (min-width: 768px){
    .slide{
        flex-direction: row;
        text-align: left;
    }
    .slide-text{
        background-position: 10% top;
        align-items: flex-start;
    }
    .slide-image{
        margin-left: -100px;
        z-index: -1;
    }
    .slide-image img{
        width: 400px;
    }
    .buttons{
        top: 630px;
        transform: translate(0);
        left: 700px;
    }
}
@media only screen and (max-width: 400px) {
	.slide-img img {
		width: 200px;
	}
	.slide-img {
		padding: 10px;
	}
	.buttons {
		top: 180px;
	}
}

.slide-2{
    display:none;
}


.image-containerd {
    position: relative;
  }
  
  .image-text {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    font-weight: bold;
    color: white;
  }
  
.addtocard{
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
   
}
#bapehodie{
    margin-top: 30px;
}

#t5xt{
    margin-left: 5px;
}
.containerbest {
    
    justify-content: center;
    align-items: center;
    margin-top: -25px;
    margin-left: 18px;
  }
  
 
  .t-shirts {
   
    text-align: center;
  }
  
  
  
#dropdownicon{
    margin-left: 270px;
}
.dropdownicon {
    font-size: 1.3rem;
    transition: 0.5s;
}
.dropdown:hover .dropdownicon {
    transform: rotate(180deg);
}
#txt9{
    margin-left: 15px;
}
:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --black-color: hsl(220, 24%, 12%);
    --black-color-light: hsl(220, 24%, 15%);
    --black-color-lighten: hsl(220, 20%, 18%);
    --white-color: #fff;
    --body-color: hsl(220, 100%, 97%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Montserrat", sans-serif;
    --normal-font-size: .938rem;
  
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1024px) {
    :root {
      --normal-font-size: 1rem;
    }
  }
  
  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
  }
  
  ul {
    list-style: none;
    /* Color highlighting when pressed on mobile devices */
    /*-webkit-tap-highlight-color: transparent;*/
  }
  
  a {
    text-decoration: none;
  }
  
  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }
  
  /*=============== HEADER ===============*/
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--black-color);
    box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
    z-index: var(--z-fixed);
  }
  
  /*=============== NAV ===============*/
  .nav {
    height: var(--header-height);
  }
  
  .nav__logo, 
  .nav__burger, 
  .nav__close {
    color: var(--white-color);
  }
  
  .nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-semi-bold);
    /* Color highlighting when pressed on mobile devices */
    /*-webkit-tap-highlight-color: transparent;*/
  }
  
  .nav__logo i {
    font-weight: initial;
    font-size: 1.25rem;
  }
  
  .nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
  }
  
  .nav__burger, 
  .nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
  }
  
  .nav__close {
    opacity: 0;
  }
  
  /* Navigation for mobile devices */
  @media screen and (max-width: 1118px) {
    .nav__menu {
      position: absolute;
      left: 0;
      top: 2.5rem;
      width: 100%;
      height: calc(100vh - 3.5rem);
      overflow: auto;
      pointer-events: none;
      opacity: 0;
      transition: top .4s, opacity .3s;
    }
    .nav__menu::-webkit-scrollbar {
      width: 0;
    }
    .nav__list {
      background-color: var(--black-color);
      padding-top: 1rem;
    }
  }
  
  .nav__link {
    color: var(--white-color);
    background-color: black;
    font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 1.25rem 1.5rem;
    display: flex;
    margin-left: 45px;
  font-size: 25px;
    justify-content: space-between;
    align-items: center;
    transition: background-color .3s;
  }
  
  
  
  /* Show menu */
  .show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
  }
  
  /* Show icon */
  .show-icon .nav__burger {
    opacity: 0;
    transform: rotate(90deg);
  }
  .show-icon .nav__close {
    opacity: 1;
    transform: rotate(90deg);
  }
  
  /*=============== DROPDOWN ===============*/
  .dropdown__item {
    cursor: pointer;
  }
  
  .dropdown__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
  }
  
  .dropdown__link, 
  .dropdown__sublink {
    padding: 1.25rem 1.25rem 1.25rem 2.5rem;
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    
    transition: background-color .3s;
  }
  
  .dropdown__link i, 
  .dropdown__sublink i {
    font-size: 1.25rem;
    font-weight: initial;
  }
  
  .dropdown__link:hover, 
  .dropdown__sublink:hover {
    background-color: var(--black-color);
  }
  
  .dropdown__menu, 
  .dropdown__submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;
  }
  
  /* Show dropdown menu & submenu */
  .dropdown__item:hover .dropdown__menu, 
  .dropdown__subitem:hover > .dropdown__submenu {
    max-height: 1000px;
    transition: max-height .4s ease-in;
  }
  
  /* Rotate dropdown icon */
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }
  
  /*=============== DROPDOWN SUBMENU ===============*/
  .dropdown__add {
    margin-left: auto;
  }
  
  .dropdown__sublink {
    background-color: var(--black-color-lighten);
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .nav__link {
      padding-inline: 1rem;
    }
  }
  
  /* For large devices */
  
  @media screen and (min-width: 992px) {
    .dropdown__item{
        display: none;
    }
  }

.phnpic{
    margin-top: 120px;
    width: 100%;
    height: 100%;
}
.firstimg{
    width:590px;
    height: 100%;
}
.container5 {
    position: relative; /* Set the container to a relative position */
}



.instacont2{
    filter: brightness(40%);
    margin-top: -25px;
    margin-left: 0px;
    width: 250px;
    display: flex;
    }
    #seimg2{
        width: 292px;
        display: flex;
        margin-left: -5px;
    }
    .insta2{
        display: flex;
      
        width: 290px;
    }
    .instacont {
        width: 250px;
        display: flex;
        margin-left: -260px;
    }
    
    .insta-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    

    
    
    #seimg {
        width: 295px;
        display: flex;
        margin-left: -5px;
    }
    
    .insta {
        display: flex;
        filter: brightness(40%);
        width: 290px;
    }
    
    
    /*.instacont{
   
    width: 250px;
    display: flex;
   
    }
    
.insta-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.overlay1 {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    filter: brightness(400px);
    color: white;
    
    font-size: 20px;
    text-align: center;
}
.overlay {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: white;
    
    font-size: 20px;
    text-align: center;
}
    #seimg{
        width: 287px;
        display: flex;
        margin-left: -5px;
    }
    .insta{
        display: flex;
        filter: brightness(40%);
        width: 290px;
    }
*/

.viewall{
    margin-left:0px;
    color: rgb(255, 255, 255) !important;
    white-space: nowrap;
    font-size: 21px;
    font-weight: 700 !important;
    padding: 10px;
    margin-top: -45px;
    background-color: orange;
}
 

/*#fimg{
    margin-left: 26px;
}
#fimgtxt{
    margin-left: 26px;
}*/
#home{
    margin-left: 35px;
}
.t-shirtsimg {
    height: auto;
    width: 270px;
}

.things{
    color: white;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
   
    background-color: black;
  margin-right: 70px;
}




.navbar2 {
  margin-top: 40px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 1000;
}
.navbar-logo2 {
    text-decoration: none;
}
.navbar-logo2 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
     margin-top: 1;
}

.navllogo2 {
    color: rgb(255, 255, 255);
    font-family: 'Amonus', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;                                  
    font-size: 2em; 
   
}
.bigimg{
    width: 100%;
    margin-top: 60px;
    height: 100%;
}
#bars{
    height: 45px;
    width: 45px;
    margin-top: -4px;
   margin-left: -10px;
}
#X{
    width: 40px;
    height: 40px;
    margin-right: -10px;
}
*{
    box-sizing: border-box;
}
body{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    
font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root {
    --mainColor: #000000 ;
    
    --color3: #080808;
}
.sidebar-wrapper {
    max-width: 400px;
    min-width: 400px;
    height: 200vh;
    background-color: var(--mainColor);
    box-shadow:  0 0 8px #000;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 0.5s ease;
}
.sidebar-wrapper .sidebar {
    width: 100%;
}
.sidebar-wrapper .sidebar .avatar-wrapper {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 2rem;
   
    z-index: 10;
    background-color: rgb(0, 0, 0);
}
.sidebar-wrapper .sidebar .avatar-wrapper::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.6);
    z-index: -11;
}
.sidebar-wrapper .sidebar .avatar-wrapper .avatar {
    width: 35%;
    clip-path: circle();
    box-shadow: 0 0 8px #000;
}
.userName{
    font-family: 'Amonus', sans-serif;
    font-size: 25px;
}
.sidebar-wrapper .sidebar nav {
    width: 100%;
}
.sidebar-wrapper .sidebar nav .menu {
    list-style: none;
}
.sidebar-wrapper .sidebar nav .menu li {
    border-bottom: 1px solid #4e4e4e;
    margin-left: -50px;
}
.sidebar-wrapper .sidebar nav .menu li a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    text-transform: capitalize;
    padding: 20px;
    transition: 0.5s ease;
    margin-left: 50px;
  font-size: 25px;
}
.sidebar-wrapper .sidebar nav .menu li a:hover {
    background: -webkit-linear-gradient(45deg,var(--color1),var(--color2));
}
.sidebar-wrapper .sidebar nav .menu li a i {
    margin-right: 15px;
}
.close {
    cursor: pointer;
    position: absolute;
    top: 2px;
    right: 10px;
}
.open {
    cursor: pointer;
    position: absolute;
    top: 2px;
    left: 10px;
    color: #fff;
    font-size: 1.5rem;
}
#check {
    display: none;
}
#check:checked ~ .sidebar-wrapper {
    left: 0;
}

.btn{
    padding: 10px;
    background-color: white;
    font-weight: bold;
    box-shadow: 0 0 6px white;
    border-radius: 10px;
    border: none;
    margin-left: -30px;
}



#active{
    background-color: rgb(21, 21, 21);
    margin-top: -18px;
    margin-left: 15px;
    margin-right: 60px;
    width: 435px;
}


.nav-item {
    margin-right: 20px;
}
.nav-link {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold
    
    
}
.nav-link:hover{
    text-decoration: underline;
}


#changeplace{
    margin-top: 17px;
    font-size: 20px;
    margin-left: 15px;
}
#hh1{
margin-top: 100px;
text-align: center;
}
#pic {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    
}

abbr{
    color: red;
    text-decoration: none;
}
#p4{
    font-weight: bold;
}
#p2{
    font-weight: bold;
    margin-top: 400px;
    text-align: center;
    font-size: 1.5em;
    float: left;
    text-align: left;
}
.txtp{
    margin-top: 600px;

}
.ppp1{
    white-space: nowrap;
    margin-bottom: 100px; 
}
#p4{
     margin-left: 15px;
    margin-top: 250px;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    justify-content: center;
    display: flex;
margin-bottom: -200px;
    }
#p5{
    margin-top: 140px;
    font-weight: bolder;
    text-align: left; 
    margin-left: -440px;
font-size: 1.5em;

}

    #p6{
    text-align: center;
    font-weight: bolder;
font-size: 1.5em;
  text-align: left; 
margin-left: -440px;
margin-bottom: 150px;
}
.gold-txt{
    color: goldenrod;
    
}
    #p1{
        white-space: nowrap;
        font-weight: bolder;
        font-size: 1.5em;
        text-align: left; 
    margin-bottom: 600px;
     /* Updated */
    margin-bottom: 400px;  
    
   
    
    margin-left: -230px;

}


.red-color{
    color: red;
    text-decoration: none;
}
#indulge{
    display: flex;
    justify-content: center;
    font: bold;
    margin-top: 50px;
   
}
#buycars{
    border: 2px solid white;
    padding: 8px;
    border-radius: 10px;
    text-decoration: none;

}
#buycars:hover{
    background-color: white;
    color: black;
    transition: all 0.5s ease;
}
.txt {
    font-weight: bolder;
    justify-content: left;
    text-align: left;
    margin-top: 100px;
   
   color: rgb(0, 0, 0); 
   margin-bottom: 750px;
  margin-left: 25px;                                
}
.image-container{
    width: 100%;
    height: 100%;
    
    

}
.logos-containerpc{
   text-align: center;
    margin-top: 170px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    margin-left: -80px;
}
.logo-item {
    height: 100%;
    width: 15%;
    margin: 100px; 
    margin-top: -70px;
}

.carlogopc{
   height: 20%;
   width: 150%;
   margin: 0px;
  
  display: flex;
  justify-content: center;
  align-items: center;
   
}
.p11pc{

    margin-left: 70px;
color: grey;
font-size: 20px;
margin-bottom: 25px;
margin-top: -10
px;
}
.txtpc{
   
   margin-left: 70px;
    
    font-weight: 300;
    font-size:  30px;
}
 .logos-containercopy{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    margin-top: 220px;
    margin-right: 28px;
    margin-left: 10px;
 }

 .carlogocopy{
    height: 100px;
    width: 100px;
    border-radius: 20px;
    margin: 10px;
    max-width: 100%;
  height: auto;
 }
.logos-container {
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    margin-top: 220px;
    margin-right: 28px;
    margin-left: 10px;
    
  }
 
.carlogo{
    height: 100px;
    width: 100px;
    border-radius: 20px;
    margin: 10px;
    max-width: 100%;
  height: auto;
}
.pic3{
    height: 100px;
    width: 100px;
    border-radius: 20px;
    margin: 10px;
    max-width: 100%;
  height: auto;
}


.image1 {
    
    width:  50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px; 
    object-fit: cover;
    border-radius: 40px;
    margin-right: 50px;
    float: right;
    height:  50%;
}    
  #imgcar{
    display: none;
    width: 100%;
    height: 100%;
  } 

.image2{ 
    display: none;
    
    height: 100%;
 }
 #darktheme{
    margin-left: 10px;
 }
 
 .picspc{
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    height: 250px;
    width:450px;
    border-radius: 30px;
    margin-right: 5px;
 }
 #pic1{
    margin-right: -60px;
   margin-top: 40px;
    
 }
 .picspc img{
    object-fit: cover; 
 }
 #flagraceimg{
    width: 100%;
    height: 1000px;
 }
 .tttxt2{
    white-space: nowrap;
        text-align: center;
        font-weight: 700;
        font-size: 20px;
        display: inline-block;
        margin-bottom: -30px;
        
 }
 #confort{
    width: 100%;
    height: 100%;
    
 }
 #qtxt2{
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    margin-top: -50px;
 }
 #upcont2{
    background-color: rgb(0, 0, 0);

   color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
 padding: 10px;
 width: 900px;
 
 }
 #up2{
  width: 580px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
     animation-timing-function: linear; 
height: 45px;
/*animation-name: Move;
animation-iteration-count: infinite;
animation-duration: 5s;
width: 100%;*/


 }
 
 #upcont{
    background-color: rgb(255, 119, 0);
 position: fixed;
    margin-top: -130px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 100%;
   z-index: 1000;
 }
 #up{
  font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
     animation-timing-function: linear; 
height: 45px;
animation-name: Move;
animation-iteration-count: infinite;
animation-duration: 5s;
width: 100%;
color: white;

 }
 @keyframes Move {
0% {
  transform: translateX(-600px); 
}

100%{
  transform: translateX(550px);
}
 }
 @media only screen and (min-width:922px){
    .t-shirts-container {
        display: flex; /* This will create a flex container */
        justify-content: space-between;
        display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;  /* This will evenly distribute the t-shirts horizontally */
      }
      
      .t-shirt {
        display: flex; /* This will create a flex container for each t-shirt and its text */
        flex-direction: column; /* Stack the image and text vertically */
        align-items: center;
        justify-content: center; /* Center the items horizontally within each t-shirt container */
      }
      
      .t-shirtsimg {
        width: 100%;
        max-width: 300px; /* Set the maximum width of the image */
        height: auto; / /* Make sure the image fits within its container */
      }
     
    .navbar-logo2 {
        flex: 1;
        display: flex;
        align-items: center;
      margin-left: 10px;
        justify-content: flex-start; /* Change this from "center" to "flex-start" */
    }
    
    #bars{
        display: none;
    }
    .sidebar-wrapper{
        display: none;
    }
    #upcont{
        background-color: rgb(255, 119, 0);
     position: fixed;
        margin-top: -7px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 45px;
        width: 100%;
        z-index: 1000;
     }
     #up{
      
        display: flex;
        justify-content: center;
        align-items: center;
         animation-timing-function: linear; 
    height: 45px;
    animation-name: Move;
    animation-iteration-count: infinite;
    animation-duration: 7s;
    width: 100%;
    color: white;
    
     }
     @keyframes Move {
    0% {
      transform: translateX(-800px); 
    }
    
    100%{
      transform: translateX(800px);
    }}
    #confort{
        display: none;
    }
    #qtxt2{
        display: none;
    }
    #confot{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 1880px;
        width: 450px;
        height:600px;
        margin-bottom: 200px;
    }
    #qtxt{
        font-size: 1.5em;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -150px;
    }
    .btn1{
        background-color: rgb(255, 254, 254);
        color: rgb(0, 0, 0);
        padding-left: -2px;
        padding-right: -2px;
        border-radius: 10px;
        padding: 10px;
        font-size: 25px;
        transition: all 0.3s ease-in-out;
        margin-right: 10px;
        border: 1px solid black;
        font-weight: 700;
    }
    .btn3{
        display: none;
    }
    
    .btn2{
        display: none;
    }
    
    .btn{
        margin-top: 460px;
        margin-left: -700px;
        background-color: rgb(0, 0, 0);
        color: white;
        padding-left: -2px;
        padding-right: -2px;
        border-radius: 10px;
        padding: 10px;
        font-size: 25px;
        transition: all 0.3s ease-in-out;
        margin-right: 10px;
    }
    .center-container{
        display: none;
    }
    .btn:hover{
        background-color: rgb(27, 27, 27);
        
    }
    #navlogoo{
        display: flex;
        justify-content: center;
        align-items: center;}
    .navllogo{
        color: rgb(255, 255, 255);
        
      
    }
    #motor{
        border: 2px solid rgb(0, 0, 0);
        padding: 8px;
        color: black;
        border-radius: 10px;
        text-decoration: none;
        padding-left: -2px;
        padding-right: -2px;
       transition: all 0.3s ease-in-out;
    }
    #motor:hover{
        background-color: black;
        color: white;
    }
    #buycars{
        border: 2px solid rgb(255, 255, 255);
        padding: 8px;
        background-color: black;
        border-radius: 10px;
        text-decoration: none;
        padding-left: -2px;
        padding-right: -2px;
        color: white;
    }
    #buycars:hover{
       background-color: black;
       color: white;
    }
    .nav-link{
    color: rgb(255, 255, 255);
   }
    .navbar2{
    background-color: rgb(0, 0, 0);
    border-bottom: 2px solid black; 
    margin-top: 35pxb;
   }
    #image11{
    margin-top:30px;
        margin-bottom: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
        height:70%;
    width: 70%;
   }
   .image-container {
    text-align: center;
    
  }
    #shoplogo{
        display: none;
    }
    .txt {
       
        font-weight: 900;
        justify-content: left;
        font-family: "Poppins";
        margin-top: 140px;
        margin-left: 150px;
        font-size: 3.5em;
        text-align: center;
       color: rgb(0, 0, 0); 
       margin-bottom: 750px;
      margin-right: -45px;                                
    }
    #p5{
        text-align: center;
    }
    #p6{
        margin-top: 10px;
        text-align:center;
        margin-left: -515px;
        font-size: 22px;
        color: rgb(0, 0, 0);
        font-weight: 700;
    }
    #p1{
        margin-top: 55px;
        margin-left: -425px;
        margin-right: 10px;
        font-size: 20px;
    }
    .txt2{
        display: none;
    }
    #bar{
        display: none;
    }
    .logos-container {
        display: none;    }
    .logos-containercopy{
        display: none;
    }
    
    
    .p11mobile{
        display: none;
    }
        .txtphn{
            display: none;
        }
        .btn4{
            display: none;
        }
        .modelsimg{
            height: 600px;
            width: 500px;
            margin-top: 70px;
        }
        .center-container{
            display: none;
        }
 }
 
 @media only screen and (max-width: 922px){ 
    .viewall{
        margin-right: 40px;
        color: white;
        white-space: nowrap;
        font-size: 21px;
        background-color: black;
        padding: 10px;
        margin-top: -15px;
     
    }
    .inta {
        margin-left: -230px;
         position: absolute; /* Position the Instagram logo absolutely within the container */
         top: 0; /* Adjust the top position as needed */
         left: 0; /* Adjust the left position as needed */
         z-index: 999; 
         font-size: 25px;
         margin-top: 735px;
     }
    .t-shirts-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
       gap: 20px;
       margin-right: -130px;
  align-items: flex-start; 
       flex-wrap: wrap;
    }
    
    .t-shirt {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        width: calc(50% - 10px);
    }
    .Tcont{
        display: none;
    }
    .txtpc{
        display: none;
    }
    .p11pc{
        display: none;
    }
    
    
    .center-container {
        text-align: center;
    }
    .theimages{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tttxt {
        white-space: nowrap;
        text-align: center;
        font-weight: 700;
        font-size: 20px;
        display: inline-block;
        margin-bottom: -30px;
    }
    
    #pic{
    display: none;
 }
    .quality{
        display: none;
        
    }
    .btn4{
        margin-top:1380px;
        margin-bottom: 400px;
        
        border: none;
        border-radius: 10px;
        padding: 10px;
        font-size: 25px;
        display: block;
        background-color: black;
        font-weight: 700;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .btn3 {
        margin-top: 1300px;
        margin-bottom: 100px;
        background-color: rgb(0, 0, 0);
        color: white;
        border-radius: 10px;
        padding: 10px;
        font-size: 25px;
        display: block;
        border: none;
        font-weight: 700;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    #motor{
        display: none;
    }
    .btn1{
        display: none;
    }
    #space{
        width: 100%;
        height: 100%;
        margin-top: -200px;
    }
    .p11mobile{
margin-top:10px;
        margin-left: 20px;
        color: grey;
    }
    #MONTH{
        margin-top: -10px;
        margin-right: 250px;
    }
    .txtphn{
    font-size: 25px;
    margin-left: 20px;
    font-weight: 300;
    margin-top: 5px;
    }
    #ocean{
      
          
           
       width:   auto;
       height: 100%;
        
      
  }
    .btn{
    display: none;
  }
    .pics{
    display: none;
  }
    #shoplogo{
    margin-left: 20px;
  }
  #contactlogo{
    margin-left: -100px;
  }
    #bar{
    margin-left: 120px;
   }
    #instagram{
        margin-left: 35px;
        
    }
   
   #experiencemobile{
        margin-bottom: 210px;
        text-align: center;
        font-weight: bolder;
        margin-top: 10px;
        font-size: 16px;
        margin-right:5px ;
    }
   .cust{
    display: none;
   }
    
    #imgcar{
display: block;
width: 100%;
    }
    
    #discovermobile{
        margin-top: -400px;
        text-align: center;
        font-weight: 700;

    }
    
    #darktheme{
        position: relative;
      left: -170px;
      top: -2px;
    }
    
    #buycars, #services, #contact{
        display: none;
    }
    
    .carlogopc{
        display: none;
    }
    .logos-containerpc{
        display: none;
    }
    
    .logos-containercopy{
        height: 100px;
        width: 100px;
        display: flex;
        margin-right: 28px;
        margin-left: 28px;
        
        transform: translateY(-420px);
        
      
        align-items:left    ;
    
    }
    .logos-container {
        height: 100px;
        width: 100px;
        display: flex;
        margin-right: 28px;
        margin-left: 28px;
        margin-top: 230px;
        transform: translateY(-220px);
        
      
        align-items:left    ;
    
    }
    .navbar{
        height: 80px;
       
    }
.pic3{
    display: none;
}

    #p1, #p2,#p4, #p6, #p5 {
       display: none;
    }
    .p11{
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        margin-left: 10px;
    }
    #Offer{
        font-size: 20px;
    }

    .image1{
      
    border-radius: 40px;
   width: 100% !important;
    }
    .txt {
        position: absolute;
    top:   40px;
    left: 10px;
    color: rgb(255, 255, 255);
    display: none;
    }
    .image2{
      display: block;
      margin-top: 120px;
      height: 100%;
      width: 100%;
    }

.nav-link{
    color: rgb(255, 255, 255);
    text-decoration: underline;
}
#simg{
    margin-left: 15px;
}
#ftxt5{
    margin-left: 5px;
   }
    .sp4{
        margin-right:25px;
     }
  #bsbosa{
    
  }
     #simg4{
            margin-right: 0px;
            
        }
        #simgtxt4{
            margin-right: -45px;
        }
    .sp5{
        margin-right:25px;
     }
    #simg5{
            margin-left: 50px;
            
        }
        #simgtxt5{
            margin-right: -50px;
            
        }
    #ftxt2{
        margin-left: -25px;
    }
    #ftxt3{
        margin-right: -25px;
    }
    .viewall{
        margin-left: 180px;
        color: white;
        white-space: nowrap;
        font-size: 21px;
       
        padding: 10px;
       margin-top: 20px;
       margin-bottom: 20px;
       border: none;
    }
    #fimg3{
        margin-right: -15px;
       }
        #fimgtxt3{
            margin-right: -15px;
        }
        .fp3{
            margin-right: -25px;
        }
    .fp2{
        margin-left: -20px;
       }
    .sp2{
        margin-left:20px;
     }
    #simg2{
            margin-right: -5px;
        }
        #simgtxt2{
            margin-right: -45px;
        }
    
    #fimg2{
        margin-left: -20px;
       }
        #fimg2{
            margin-left: -10px;
        }
    
    #fimgtxt2{
        margin-left: 15px;
    }
    #fimgprice{
    margin-left: -20px;
   }
    #fimg{
        margin-left: -10px;
    }

#fimgtxt{
    margin-left: 20px;
}
 #sprice {
   margin-left: -10px;
 }
#simg{
        margin-left: -5px;
    }
    #simgtxt{
        margin-right: -45px;
    }
    #txt9{
        margin-left: 40px;
    }
    #sp5{
        margin-left: 30px;
    }
    #seimg {
        width: 295px;
        display: flex;
        margin-left: -5px;
    }
    #seimg2{
        width: 295px;
        display: flex;
        margin-left: -5px;
    }
    .insta2 {
        display: flex;
        
        width: 315px;
    }
    .insta {
        display: flex;
        filter: brightness(40%);
        width: 335px;
        margin-left: -35px;
    }
    .firstimg{
        width:600px;
        height: 100%;
    }
    .styleimg{
        width: 600px;
        margin-top: -23px;
     }
     
 }
 @media only screen and (max-width:390px){
   #fimg4{
    margin-right:-15px ;
   }

    #bsbosa{
        margin-right: -25px;
      }
    .sp2s{
        margin-right: 60px;
    }
    #t4xt{
        margin-right: 65px;
    }
    #simg2s{
        margin-left: -45px;
    }
    #simgtxt2s{
        margin-right: 25px;
       
    }
    #sprices{
        margin-right: 60px;
    }
    #twtxt{
        margin-right: 65px;
    }
    #simgs{
        margin-left: -45px;
    }
    #simgtxts{
        margin-right: 25px;
       
    }
    #fimgtxt2s{
        margin-left: -25px;
    }
    #fimgtxts{
        margin-left: -25px;
    }
    .insta2 {
        display: flex;
        
        width: 300px;
    }
    .insta {
        display: flex;
        filter: brightness(40%);
        width: 320px;
    }
    #seimg2{
        width: 285px;
        display: flex;
        margin-left: -5px;
    }
    #seimg {
        width: 285px;
        display: flex;
        margin-left: -5px;
    }
    #sp5{
        margin-left: -3px;
    }
    #txt9{
        margin-left: 30px;
    }
    #ftxt5{
    margin-left: 5px;
   }
    #sp4{
        margin-right: -10px;
     }
    #simg4{
            margin-left: 25px;
            
        }
        #simgtxt4{
            margin-right: -50px;
        }
    #sp5{
        margin-right:-25px;
     }
    #simg5{
            margin-left: 25px;
            
        }
        #simgtxt5{
            margin-right: -100px;
            margin-left: px;
        }
    #ftxt2{
        margin-left: 15px;
    }
    #ftxt3{
        margin-left: -25px;
    }
    #fimg3{
        margin-left: -10px;
       }
        #fimgtxt3{
            margin-left: 25px;
        }
        .fp3{
            margin-left: -25px;
        }
    .fp2{
        margin-left: 10px;
       }
    .sp2{
        margin-right:25px;
     }
    #simg2{
            margin-left: -5px;
        }
        #simgtxt2{
            margin-right: -60px;
        }
  
        #fimg2{
            margin-left: 10px;
        }
    
    #fimgtxt2{
        margin-left: 25px;
    }
    #fimgprice{
    margin-left: -0px;
   }
    #fimg{
        margin-left: -10px;
    }

#fimgtxt{
    margin-left: 25px;
}
 #sprice {
    margin-right:-15px;
 }
#simg{
        margin-left: 20px;
    }
    #simgtxt{
        margin-right: -60px;
    }
    .t-shirts-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        /*
        flex-wrap: nowrap;*/
        flex-wrap: wrap;
      /*  overflow-x: auto;  Allow t-shirts to wrap to the next line */
        gap: 20px; /* Adjust the gap between t-shirts */
    }
    
    .t-shirt {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: calc(50% - 10px); 
         
    }
   /* .t-shirt {
        flex: 0 0 auto;
        margin: 0 10px; /* Add some spacing between t-shirts */
       /* text-align: center;  Center align content 
    }*/
    .t-shirtsimg {
        max-width: 400px;
        height: auto;
    }
    
    
    #fimg{
    margin-left:5px;
}
#fimgtxt{
    margin-left:px;
} .logos-containercopy{
        height: 100px;
        width: 100px;
        display: flex;
        margin-right: 28px;
        margin-left: 10px;
        
        transform: translateY(-420px);
        
      
        align-items:left    ;
    
    }
    .logos-container {
        height: 100px;
        width: 100px;
        display: flex;
        margin-right: 28px;
        margin-left: 10px;
        margin-top: 230px;
        transform: translateY(-220px);
        
      
        align-items:left    ;
    
    }

    .btncontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px; /* Add some spacing from the t-shirts */
     }
     

     .viewall{
        margin-left: 180px;
        color: rgb(0, 128, 255);
        white-space: nowrap;
        font-size: 21px;
       
        padding: 10px;
        
      
    }
    .inta {
       
         position: absolute; /* Position the Instagram logo absolutely within the container */
         top: 0; /* Adjust the top position as needed */
         left: 0; /* Adjust the left position as needed */
         z-index: 999; 
         font-size: 25px;
         margin-top: 700px;
     }
     .stylecont{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
       margin-top: -25px;
     }
     .styleimg{
        width: 600px;
        margin-top: 1px;
     }
     
.slide-text{
    padding-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-image: url(./images/pattern-quotes.svg);
	background-repeat: no-repeat;
	background-size: 80px;
	background-position: top center;
    margin-left:90px;
    
}

 }
